### ISSUE TITLE
userWords in seperate file ?

### ISSUE THREAD

**Issue by alanaasmaa** [Jason-Rev/vscode-spell-checker#166]
Is there possible to move userWords into seperate list cause its getting too big for me.

**Comment by Jason3S** [comment]
It is a feature request. 

It is already possible to do this manually, only new words won't go to the file.

* Copy the words from the user settings into their own file, one word per line.
* remove the words from the user settings
* add the following to the user settings (with the correct path to the file)

```
    "dictionaryDefinitions": [
        { "name": "user words", "path": "/Users/jason", "file": "user_words.txt", "description": "My User Words" }
    ],
    // Dictionaries to always be used.
    "dictionaries": ["user words"],
```

**Comment by alanaasmaa** [comment]
Okei, i will do this.

Should i close the issue or keep it open for others ?

**Comment by Jason3S** [comment]
Leave it open, I want to make this support easier.

**Comment by glen-84** [comment]
Isn't this a duplicate of #61?

**Comment by Jason3S** [comment]
Yes it is.
