### ISSUE TITLE
High CPU usage

### ISSUE THREAD

**Issue by everett-toews** [Jason-Rev/vscode-spell-checker#94]
After upgrading to VS Code v1.12.2, Code Spellchecker is consuming 100% of a CPU on my MacBook Pro.

The CPU spike didn't happen until I started trying to work with misspelled words (hover over them, add them to the dictionary, etc).

After uninstalling Code Spellchecker I find that I still need to force quit its Code Helper process in the Activity Monitor.

I initially reported this in https://github.com/Microsoft/vscode/issues/11963

### Versions

VS Code: 1.12.2
Code Spellchecker: 1.1.0
Mac: Sierra 10.12.4

<details>
I found the extension causing the CPU spike by finding the PID in the Activity Monitor and then

```
$ ps aux | grep 89038
everett          89038 100.0  0.4  3304916  59456   ??  R     7:10AM   6:53.58 /Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper /Users/everett/.vscode/extensions/streetsidesoftware.code-spell-checker-1.1.0/node_modules/vscode-languageclient/lib/utils/electronForkStart /Users/everett/.vscode/extensions/streetsidesoftware.code-spell-checker-1.1.0/server/src/server.js --node-ipc
```
</details>

**Comment by Jason3S** [comment]
Sorry about this. I have not had the time to look at this one.

I know there is an issue. I suspect it has to do with one of the libraries used to communicate with VS Code, but I have not had the time to track it down.

If you have a good way to reproduce the issue, that would be most helpful. Because it is not happening to me. Until I can reliably make it happen, it is very hard to find the cause.

Thank you.

**Comment by Jason3S** [comment]
Is this still happening? I know VS Code itself has been having issue with this which are not related to the spell checker.

**Comment by everett-toews** [comment]
I just installed it again. I'll run with it for a while and let you know how it goes.

**Comment by everett-toews** [comment]
I've been running the extension for a couple of weeks now and it's been fine. I'll close this out.

BTW, thanks a lot for all of your work on this extension. It's great!
