### ISSUE TITLE
Python byte string unsupported

### ISSUE THREAD

**Issue by janhancic** [Jason-Rev/vscode-spell-checker#82]
If I have some python like this:

```
data = (data if data else b'%s%s' % (_BASE64_PREFIX, b64encode(b'image data')))
```

spell checker underlines `b'image` as a spelling error. It shouldn't treat `b'` as part of the spellcheck.

**Comment by Jason3S** [comment]
Thank you.

I might be able to do something explicitly for python.

The challenge has to do with making a distinction between `b'image` and `bob's`.

**Comment by janhancic** [comment]
Nice, let me know if I can help with testing in any way!

**Comment by janhancic** [comment]
Same thing happens with `u'bob'`, just found it :)

**Comment by Jason-Rev** [comment]
Good point. I'll take that into account.

**Comment by Jason3S** [comment]
This should be fixed with 1.2.0 of the plug-in.
