### ISSUE TITLE
Hex code will be recognized as wrong

### ISSUE THREAD

**Issue by jens1o** [Jason-Rev/vscode-spell-checker#33]
First: Great extension, very useful.

![image](https://cloud.githubusercontent.com/assets/11234139/20767055/1db16d22-b739-11e6-8730-38926486d4a3.png)

But that's annoying. I cannot allow every single hex code...

**Comment by Jason3S** [comment]
I agree.

**Comment by Jason3S** [comment]
I have added a fix to let hex values pass the spell check.  Please update to  0.12.2

**Comment by jens1o** [comment]
Thank you!

**Comment by Jason3S** [comment]
Your welcome.

One draw back, is that it will allow any hex combination in word.  For example: messageFeeed will pass because Feeed are hex values.

**Comment by jens1o** [comment]
Okey, I'm watching for it. Otherwise, we could watch out for a prefix with ```0x```?

**Comment by Jason3S** [comment]
It is a bit more complicated than that.  The prefix depends upon the language.

C like languages: 0x
Unicode characters: \u10AF
Css: #ffffff
Others use: \x

**Comment by jens1o** [comment]
Oh. I personally use C like languages a lot, so I don't have experiences with others(except for css, that was my bad thought)
