### ISSUE TITLE
grunt plugin or a new library repository

### ISSUE THREAD

**Issue by roman-petrov** [Jason-Rev/vscode-spell-checker#34]
Hello, 

First, I'd like to say that this VS Code extension works great and very helpful for writing good and readable code. Together with VS Code to check code quality we use grunt tasks to prevent developers push code with quality violations. For example, we have a git pre-receive hook that runs tslint via grunt on pushed code and not allows to push code that violates tslint rules. 

So the question is: do you have any plans to move out some parts of this project into separate library so 'core' functionality can be used programmatically, for example, via grunt/gulp task runners?

**Comment by Jason3S** [comment]
Hello,

I am glad you are finding it useful.  Longer term, I am planning on moving the spell checker into its own repository.  But there are some challenges with making it work in the scenario you suggest.

The main issue is load time, reading all the words.  Spell checking is very fast.  The real issue is how to mitigate the load time cost.  One solution is to load the checker into memory once as a service and each file to be checked uses the service.  That way the cost of loading is spread out.

Separating the spell checker into its own project would not be very hard.

Is this an urgent need or a nice to have?  This is a hobby project for me that I only get to work on for an hour to two here an there.

**Comment by roman-petrov** [comment]
Thanks for quick reply. Of course, this is not an urgent issue, I think there should be no urgent issues in open-source projects at all:) I just think that such update can be useful for many teams that give much attention to code quality in their projects and use automatic code quality checking tools. Unfortunately I do not have free time to participate in this project and implement this feature myself. So I suggest to leave this issue here as a feature suggestion and see if people like it until you and somebody will implement it.

**Comment by Jason3S** [comment]
I have been working on this.
Please try out:
```
npm install -g cspell
```

To get help:
```
cspell --help
```

To check all .js files:
```
cspell "**/*.js"
```

**Comment by roman-petrov** [comment]
Jason, thank you very much! I will try this update in a couple of days.

**Comment by Jason3S** [comment]
Thank you.

I'm going to close this for now.  Please open any new issues here: [cspell/issues](https://github.com/Jason3S/cspell/issues)
