### ISSUE TITLE
Is it possible to ignore files of paths from being spell checked?

### ISSUE THREAD

**Issue by cmacdonnacha** [Jason-Rev/vscode-spell-checker#221]
Is it possible to ignore files of paths from being spell checked? I can't seem to find the option.

**Comment by Jason3S** [comment]
Yes it is.

* Open the Workspace Settings `F1` `Open Workspace Settings`
* Search for `cSpell.ignorePaths`
* Add the path you want to ignore.

**Comment by Jason3S** [comment]
It only searches open files.

To do a more global check, install the command-line tool: [cspell](https://www.npmjs.com/package/cspell)

**Comment by cmacdonnacha** [comment]
Great thanks

**Comment by Jason3S** [comment]
@Aldo-f,

Very close, they should be `glob` paths, not file paths. Globs use `/` instead of `\`.

To exclude dutch try:
```json
		"cSpell.ignorePaths" : [
			"**/dutch/**"
		]
```

Be careful of trailing `,`s. They will not validate in JSON files.
