### ISSUE TITLE
Is there a way to run validation through command line on entire directory to get a report or from within the vscode

### ISSUE THREAD

**Issue by amit-srivastava-007** [Jason-Rev/vscode-spell-checker#111]
Hi

Is there a way to run spell validation through command line on entire directory or from within VsCode to get a report for all files at ones. Right now this extension shows errors only for the open files.

Regards

**Comment by Jason3S** [comment]
Not directly from the extension. 

One option is to:
1. Install [cspell](https://www.npmjs.com/package/cspell), which is the library this spell checker is based upon.
2. Invoke cspell from the Integrated Terminal (View -> Integrated Terminal)
Example to check all `go` files recursively excluding the vendor directory:
```
cspell -e "vendor/**" "**/*.go"
```

If you have a cspell.json file in your project directory, it will automatically pick it up. Or you can tell it where to find it via the `-c` option.

**Comment by Jason3S** [comment]
I'm going to close this. If you have any more questions, please feel free to open again or create a new issue.
