### ISSUE TITLE
Check one language in keys, another in values for JASON/ YAML

### ISSUE THREAD

**Issue by lerran80** [Jason-Rev/vscode-spell-checker#173]
Hi guys. First of all, your extension rocks!!! Thanks for the great work you have done.

I have yaml files with the following structure:

key_1_in_English: value in Portuguese
key_2_in_English: reference_to_key_in_English
key_3_in_English:
  - value in Portuguese
  - value in Portuguese
  - value in Portuguese
key__3_in_English:
  - some text in Portuguese ${reference_to_key_in_English} some more text in Portuguese

So, keys are always in English, values in might be:
- text in Portuguese, or
- reference to another key name, in English, or
- text in Portuguese, mixed with references to key names in English, defined by ${}

Is it possible to configure cSpell to use the proper language in each case?

**Comment by Jason3S** [comment]
This would be challenging. The short answer at the moment is that it is not possible.

One option is to turn off English for these types of files and add a list of allowed keys.

I know this isn't ideal, but it might work in your case.

**Comment by lerran80** [comment]
Actually, the English check is the most important. As wrong key names generate hard to track bugs at the frontend level. What I have done was enable English with yaml/ json and add this config to disable it where might be Portuguese or mixed language:

```
    "languageSettings": [
        {
            "languageId": "json,yaml",
            "ignoreRegExpList": [
                "/[^:-]*'.*/",
                "^[^:'-]+$"
            ]
        }
    ]
```

Is there a way to enable Portuguese in some parts of the same files, based on regex inclusions/ exclusions? If so, I could give it a try.

Thanks!

**Comment by Jason3S** [comment]
I am guessing you are using yaml files for UI translation. I am also assuming the keys are the English phrase to be translated with possible placeholders in the Portuguese text.

If that is the case, then I suggest using a plug in like [Yaml Support for VS Code](https://marketplace.visualstudio.com/items?itemName=adamvoss.yaml) and use a JSON-Schema file to ensure the keys are correct. The JSON-Schema file can be used for both .JSON and .YAML.

I can see how being able to have different filters per spoken language would be very useful. At the moment, the spell checker does not support that.

**Comment by lerran80** [comment]
Thanks, Jason!

**Comment by Jason3S** [comment]
I think I might have a way to do this. Working on it. But it may be a few weeks (I am busy with other stuff).
