### ISSUE TITLE
Highlight color

### ISSUE THREAD

**Issue by joshualawson** [Jason-Rev/vscode-spell-checker#128]
It would be awesome if I could change the highlight underline colour from green to something else. In VSCode TypeScript files that uses a standards file uses green underlines for code styling hints.

**Comment by Jason3S** [comment]
Thank you for the suggestion.

The spell checker uses standard `Diagnostic` objects to tell VS Code the show the squiggly underlines. I only have control over the severity: `[Error, Warning, Information, Hint]` . At the moment, the spell checker uses `Information`.

VS Code controls the color. But it would be possible to enhance the spell checker to allow the severity to be configured.

You could also open a VS Code issue asking for the `Diagnostic`s to be custom colored base upon the `Diagnostic.source` field.

**Comment by joshualawson** [comment]
Even being able to change the severity for now would be awesome!

I might also request the custom color to VSCodes repo also!

I might even implement this feature myself today!

**Comment by Jason3S** [comment]
That would be awesome.

**Comment by Jason3S** [comment]
@joshualawson did you want to take a crack at changing the Diagnostic level? I can give you some pointers in the right direction. Or are you going to look at enhancing VS Code?

**Comment by joshualawson** [comment]
Sorry mate, been busy, yeah I will have a crack at it.

Haven't ever looked at VSCode plugins, so some pointers would be helpful!

**Comment by Jason3S** [comment]
This extension is a bit more complicated than most because it involves a `client` and a `server`.
- `client` runs in VS Code and is used to start the server and send notifications to the server.
- `server` runs in its own process. This is to prevent it from slowing down VS Code when checking large files.

See [README](https://github.com/Jason-Rev/vscode-spell-checker#building-the-extension) on how to build and run the extension.

This feature requires a minor change to the client and a slightly bigger change to the server.

`client/package.json` will need to be changed to allow users to set the configuration. I think `"cSpell.diagnosticLevel"` would be a good name.  See `"cSpell.showStatus"` and `"cSpell.checkLimit"` as examples.

`checkLimit` is a good example of how to extend the configuration of the underlying `cspell` settings.  See [cspellConfig.ts](https://github.com/Jason-Rev/vscode-spell-checker/blob/master/server/src/cspellConfig.ts).

`validateTextDocumentAsync` in [validator.ts](https://github.com/Jason-Rev/vscode-spell-checker/blob/master/server/src/validator.ts) is where the Diagnostic is set to DiagnosticSeverity.Information.

**Comment by filipemoraisjorge** [comment]
Hi guys, I'm also using typescript and the green squiggle is bugging me too.
Some more information about vsc workbench color settings:

> editorError.foreground: Foreground color of error squigglies in the editor.
> editorError.border: Border color of error squigglies in the editor.
> editorWarning.foreground: Foreground color of warning squigglies in the editor.
> editorWarning.border: Border color of warning squigglies in the editor.
[source](https://code.visualstudio.com/docs/getstarted/theme-color-reference)

DiagnosticSeverity.Error | editorError, red
DiagnosticSeverity.Warning | editorWarning, green
DiagnosticSeverity.Info | editorWarning, green
DiagnosticSeverity.Hint | no color

so it doesn't look good for us, only if vsc implements the custom color based on Diagnostic.source as @Jason3S suggests...
This is probably the code they need to change: https://github.com/Microsoft/vscode/blob/master/src/vs/editor/browser/widget/codeEditorWidget.ts#L517

**Comment by wesbos** [comment]
This is a bit of bummer too - impossible to differentiate between what the package thinks are spelling errors and acutal ESlint warnings

**Comment by Jason3S** [comment]
Thank you for the research!

**Comment by Jason3S** [comment]
I enabled setting the diagnostic level:
```json
"cSpell.diagnosticLevel": "Information",
```

But it still is not possible to set the color.

I'm going to close this for now.

**Comment by alexdevero** [comment]
Hi @Jason3S, is there any change about adding a option for custom color?

**Comment by Jason3S** [comment]
@alexdevero the color is controlled by VS Code. You can make a feature request to be able to control the color per extension.

**Comment by audiot** [comment]
Check out my workaround for custom highlighting:
https://github.com/Jason-Rev/vscode-spell-checker/issues/266

**Comment by webdevnerdstuff** [comment]
I really wish this wasn't closed. I would like to change it's color also. I can barely see it with my theme. The workaround is nice and all, but having to install another extension just to color the underline really isn't a good solution. 

Adding the ability to change the color will only improve this extension. Green is not a very good indicator of "error".

**Comment by Jason-Rev** [comment]
This is an issue with VS Code, not the extension. In the latest version of
VS Code, it is possible to change colors.

**Comment by webdevnerdstuff** [comment]
For anybody wondering how to do it, add the code below into your settings.

```
"workbench.colorCustomizations": {
    "editorInfo.foreground": "#ff0000"
},
```

Under "Errors and warnings"
https://code.visualstudio.com/api/references/theme-color#editor-colors
