### ISSUE TITLE
Latex Extension

### ISSUE THREAD

**Issue by isentropic** [Jason-Rev/vscode-spell-checker#152]
It would be nice to have latex syntax excluded from the Spell check

**Comment by jackwickham** [comment]
You can exclude most latex syntax problems by adding
```json
    "cSpell.ignoreRegExpList": [
        "\\\\[a-z]+",
        "\\\\(begin|end)\\{[a-z]+\\}",
    ],
```
to your user settings, but I agree that it would be nice if it was built in.

**Comment by jackwickham** [comment]
I added the filter ages ago, but I've just checked and it does work correctly without it :+1:

**Comment by werunom** [comment]
I found that in latex files, spell correction works fine in most cases; but for the command `\textcite{<bibkey>}` its not working. For instance `\textcite{ghose1990}`, "ghose" is linted for spell correction. 

Can you please exclude spell checking for this command as well?

**Comment by werunom** [comment]
Tried the available regex escapes available in the various discussions.

For the problem with `\textcite{}` command,  `\\\\\\w*(\\[.*?\\])?(\\{.*?\\})?` works.
However, `\\\\(begin|end)\\{[a-z]+\\}` does not work

**Comment by PabloLION** [comment]
Actually the best practice is to use a LaTeX command dictionary.. That's how I do it.
Problem is if I'm not with cloud drive, it's pretty hard to sync. Maybe @Jason3S can consider adding a setting for this?
