### ISSUE TITLE
Add info to marketplace readme about user dictionary format

### ISSUE THREAD

**Issue by GandalfSaxe** [Jason-Rev/vscode-spell-checker#261]
I was just looking for documentation on how to format a custom dictionary, i.e. if the content of `my_dict.txt` should like like in `settings.json`:

```json
  "cSpell.words": [
    "word1",
    "word2",
    "word3",
    ...
]
```

or just a word per line:

```
word1
word2
word3
...
```

It turns out from this repo `README.md` that it's the latter. I'd add this to the bottom of the [marketplace readme](https://marketplace.visualstudio.com/items?itemName=streetsidesoftware.code-spell-checker.

**Comment by Jason3S** [comment]
You make a good point that it is not so easy to figure out.

The dictionary format is just one word per line.
