### ISSUE TITLE
Ability to add that a word is not to be check if it is part of another word

### ISSUE THREAD

**Issue by johlju** [Jason-Rev/vscode-spell-checker#102]
I have a suggestion, or if it is already working, then I don't understand how to configure it. 😄 

I would like to tell Code Spellchecker that if to check a word, unless it is part of another word.
I looking for some way of building a list that (preferably both either user and workspace, or both) holds a list of words that are acceptable if they are part of a specific string.

I don't want to add these particular words to the "whitelist" because in other circumstance, writing these in this fashion is potentially wrong, and then I never find out.

Example:
Bold is what Code Spellchecker find wrong by default (which is correct).

| Text to test | Correctly spell checked word | Correct, unless it is part of |
| --- | --- | --- |
| x**SQLAO**GroupJoin | SQLAO | SQLAOGroup |
| Invoke-**Sqlcmd** | Sqlcmd | Invoke-Sqlcmd |
| Dynamic**Alloc** | Alloc | DynamicAlloc |
| [**Hashtable**] | Hashtable | [Hashtable] |
| **SQLSERVER**:\ | SQLSERVER | SQLSERVER:\ |
| **Clus**Svc | Clus | ClusSvc |
| **STOPPEDAGENT** | STOPPEDAGENT | STOPPEDAGENT |
| ****SQLAGENT**$STOPPEDAGENT** | SQLAGENT | SQLAGENT$ |

**Comment by Jason3S** [comment]
This is what I understand that you are asking for:

SQLAO should be marked as misspelled if it is not part of SQLAOGroup.

Although, not ideal, this is possible by excluding `SQLAOGroup` from being checked.

If you add the following section to your settings.json file.

```json
	"cSpell.ignoreRegExpList": [
		"SQLAOGroup",
		"Invoke-Sqlcmd",
		"DynamicAlloc",
		"\\[Hashtable\\]",
		"SQLSERVER:\\\\",
		"ClusSvc",
		"STOPPEDAGENT",
		"SQLAGENT\\$"
	]
```

It can also be added to cspell.json:

```json
	"ignoreRegExpList": [
		"SQLAOGroup",
		"Invoke-Sqlcmd",
		"DynamicAlloc",
		"\\[Hashtable\\]",
		"SQLSERVER:\\\\",
		"ClusSvc",
		"STOPPEDAGENT",
		"SQLAGENT\\$"
	]
```
