### ISSUE TITLE
Apostrophe character incorrectly corrected to single quote

### ISSUE THREAD

**Issue by OliverJAsh** [Jason-Rev/vscode-spell-checker#275]
If I use a proper apostrophe (`’`) character, spell checker tries to correct it to a single quote (`'`):

```
You’ve
```

![image](https://user-images.githubusercontent.com/921609/46146086-cc48c880-c259-11e8-8dec-848257c97823.png)

**Comment by Jason3S** [comment]
Thank you.
