### ISSUE TITLE
Unable to write settings

### ISSUE THREAD

**Issue by bobrocke** [Jason-Rev/vscode-spell-checker#75]
When I attempt to add an unknown word to the dictionary (either one), I get the error:

```
Unable to write settings. Please open User Settings to correct errors/warnings in the file and try again.
```

Code v1.10.1
Code Spellchecker v0.17.2

**Comment by Jason3S** [comment]
Thank you.  I'll try it out.  Can you edit VSCode user settings in general?  What happens if you try to change a user setting like: "editor.tabSize": 2 ?

**Comment by bobrocke** [comment]
I think I got around it. My `settings.json` was open and had a syntax error in it. When I fixed the error and closed the file, I was able to add new words.

Sorry for the confusion.

**Comment by Jason3S** [comment]
Thanks.  I'll close this.
